@import "../scss/hospital-variables.scss";

.home-page {
    .book-appintment {
        top: -70px;
        z-index: 999;
        box-shadow: 0px 5px 10px rgb(0 0 0 / 8%);
        padding: 40px;
    }
    
    .easy-solution-section {
        padding-top: 50px;
    
        @media (max-width: 1199px) {
            background-color: #f5f8f9;
            padding-bottom: 50px;
        }
    
        .solution-card {
            .card {
                padding: 30px;
                height: 100%;
            }
    
            .icon-box {
                width: 60px;
                height: 60px;
            }
    
            &:nth-child(1) {
                .icon-box  {
                    background-color: rgba($color: $green, $alpha: 0.1);
                    color: $green;
                }
            }
    
            &:nth-child(2) {
                .icon-box  {
                    background-color: rgba($color: $orange, $alpha: 0.1);
                    color: $orange;
                }
            }
    
            &:nth-child(3) {
                .icon-box  {
                    background-color: rgba($color: $blue, $alpha: 0.1);
                    color: $blue;
                }
            }
    
            &:nth-child(4) {
                .icon-box  {
                    background-color: rgba($color: $pink, $alpha: 0.1);
                    color: $pink;
                }
            }
        }
    
        .easy-solution-cards {
            &::after {
                @media (min-width: 1200px) {
                    background-color: #f5f8f9;
                    content: "";
                    display: block;
                    max-width: 1420px;
                    position: absolute;
                    height: 120px;
                    border-radius: 20px;
                    margin: auto;
                    left: 0;
                    right: 0;
                    bottom: -40px;
                    z-index: -1;
                }
    
                @media (max-width: 1399px) and (min-width:1200px) {
                    bottom: -20px;
                    max-width: 1200px;
                }
            }
        }
    }
    
    .quality-section {
        @media (max-width: 1199px) {
            padding-bottom: 50px;
        }
    
        .certified-doctor {
            @media (min-width: 1200px) {
                padding-left: 120px;
            }
    
            img {
                width: 100%;
                max-width: unset;
                border-radius: 40px;
            }
        }
    
        .doctor-desc {
            left: 10px;
            bottom: 60px;
            max-width: 310px;
            height: auto;
            padding: 16px 30px;
            background-color: $dark-blue;
    
            @media (max-width: 1199px) {
                left: 0;
                bottom: 10px;
                max-width: unset;
                padding: 16px 30px;
                width: calc(100% - 50px);
                right: 0;
                margin: auto;
                border-radius: 30px !important;
            }
    
            @media (max-width: 991px) {
                bottom: 15px;
                width: calc(100% - 60px);
            }
    
            @media (max-width: 480px) {
                padding: 16px;
                bottom: 12px;
                width: calc(100% - 50px);
            }
    
            .icon-box {
               min-width: 60px;
               height: 60px;
    
               @media (max-width: 480px) {
                    min-width: 40px;
                    height: 40px; 
                }
            }
        }
        .doctors-section {
            z-index: -1;
            top: 0;
            left: -64px;
            width: 110%;
            height: 410px;
    
            @media (max-width: 1440px) {
                left: -22px;
                width: 103%;
            }
            @media (max-width: 1200px) {
                left: 0;
                width: 100%;
                height: 410px;
            }
        }
    }
    
    .professional-doctors-section {
        @media (max-width: 1199px) {
            background-color: #f5f8f9;
            padding-bottom: 50px;
            padding-top: 50px;
        }
    
        .slick-slider {
            .slick-list {
                margin-bottom: 60px;
            }
    
            .slick-slide {
                img {
                    width: 295px;
                    height: 295px;
                    object-fit: cover;
                    border-radius: 50%;
                    
                    @media (max-width: 1199px) {
                        width: 265px;
                        height: 265px;
                    }
                    
                    @media (max-width: 767px) {
                        width: 200px;
                        height: 200px;
                    }
                }
            }
        }
    
        &.shape-rectangle {
            &::before {
                @media (min-width: 1200px) {
                    background-color: #f5f8f9;
                    content: "";
                    display: block;
                    max-width: 1420px;
                    position: absolute;
                    height: auto;
                    border-radius: 20px;
                    margin: auto;
                    left: 0;
                    right: 0;
                    top: -60px;
                    z-index: -1;
                    min-height: 376px;
                }
        
                @media (max-width: 1399px) and (min-width:1200px) {
                    max-width: 1200px;
                }
            }
        }
    
        .slick-dots {
            bottom: -50px;
    
            li {
                button {
                    @media (max-width: 1199px) {
                        background-color: rgba($color: $blue, $alpha: 0.1) !important;
                    }
                }
            }
        }
    }

    .testimonial-section {
        padding-bottom: 120px;

        @media (max-width: 1199px) {
            padding-bottom: 100px;
        }

        .quote-img {
            top: 30px;
            right: -20px;
            width: 70px;
            height: 70px;
            background-color: $orange;
            display: flex;
            align-items: center;
            justify-content: center;

            @media (max-width: 767px) {
                width: 55px;
                height: 55px;
                top: 20px;
                right: -12px;
            }

            img {
                @media (max-width: 767px) {
                    max-width: 24px;
                }
            }

            @media (max-width: 575px) {
                display: none;
            }
        }

        .testimonial-img {
            border: 1px solid #ECECEC;
            border-radius: 20px;
            height: 290px;
            overflow: hidden;
            display: flex;
            align-items: stretch;

            img {
                width: 100%;
                border-radius: 20px;
                max-width: unset;
                object-fit: cover;
            }
        }

        ul.slick-dots {
            bottom: -60px;
        }

        .testimonial-desc {
            @media (min-width: 768px) {
                padding-top: 120px;
            }

            @media (max-width: 767px) and (min-width: 576px){
                padding-left: 20px;
            }
        }
    }
}

