
//colors
$orange: #FF8E4B !default;
$medium-blue: #002879 !default; 
$white: #ffffff !default;
$black: #000000 !default;
$gray:#909090!default;
$green:#3CC47B!default;
$blue:#161E54!default;
$pink:#F95C6F!default;

//theme color variable
$primary: $orange !default;
$secondary: $gray !default;
$success: $blue !default;


$gray-100: #747b81 !default;
$gray-200: #5d656c !default;
$gray-300: #464f57 !default;
$gray-400: #2f3942 !default;

$blue-100: #CCD4E4 !default;
$blue-200: #99A9C9 !default;

$alice-blue-100:#F5F8F9;
$dark-blue: #161E54 !default;


// border-radius-variables
$border-radius:                     0.625rem !default;
$border-radius-lg:                  1.25rem !default;

// buttons
$btn-focus-box-shadow:              0 !default;

