
@import "../scss/hospital-variables.scss";

.appointment-page {
    .appointment-section {
        .appointment-form {
            background-color: $white;
            padding: 40px;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.08);
            border-radius: 20px;

            &__input-block {
                margin-bottom: 20px;
            }

            @media (max-width: 767px) {
                padding: 20px;
            }

            .grp-radio {
                height: 50px;
            }
        }

        &::after {
            @media (min-width: 1200px) {
                background-color: #f5f8f9;
                content: "";
                display: block;
                max-width: 1420px;
                position: absolute;
                height: auto;
                border-radius: 20px;
                margin: auto;
                left: 0;
                right: 0;
                bottom: -40px;  
                z-index: -1;
                min-height: 400px;
            }

            @media (max-width: 1399px) and (min-width: 1200px) {
                max-width: 1200px;
            }
        }
    }

    .contact-details-section {
        .contact-details-block {
            padding-top: 40px;
            padding-bottom: 20px;

            .icon-details-box {
                width: 80px;
                height: 80px;
                border-radius: 50px;
                margin-top: -40px;
                position: relative;
                z-index: 1;
            }

            &:nth-child(1) {
                .icon-details-box {
                    background-color: #EBF9F2;;
                    color: $green;
                }
            }
    
            &:nth-child(2) {
                .icon-details-box {
                    background-color: #FFF4ED;
                    color: $orange;
                }
            }
        }
    } 
}
