@import "../scss/variables.scss";

.contact-form {
    box-shadow: 0px 5px 20px 0 $gray-100;
    border-radius: $border-radius-lg;

    @media (max-width: 575px) {
        border-radius: $border-radius;
    }

    @media (max-width: 480px) {
        border-radius: $border-radius;
    }

    form {
        .form-group {
            .form-control {
                border-radius: 10px;
            }
        }
    }

    .form-right {
        position: relative;
        top: -60px;
        border-bottom-right-radius: 50px;
        border-bottom-left-radius: 50px;
        margin-left: 40px;

        @media (max-width: 1199px) {
            top: -40px;
            margin-left: 20px;
        }

        @media (max-width: 991px) {
            margin-left: 0;
        }

        @media (max-width: 480px) {
            top: -25px;
        }

        .form-info {
            .icon {
                width: 55px;
                height: 55px;
                min-width: 55px;
                border-radius: $border-radius-lg;

                @media (max-width: 767px) {
                    width: 45px;
                    height: 45px;
                    min-width: 45px;
                }

                @media (max-width: 480px) {
                    width: 38px;
                    height: 38px;
                    min-width: 38px;
                }

                i {
                    font-size: 20px;
                    @media (max-width: 480px) {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}
