@import "../scss/variables.scss";

@font-face {
    font-family: "Nunito Sans";
    font-style: normal;
    font-weight: 300;
    src: url(../fonts/nunitosans-light.ttf) format("truetype");
    font-display: swap;
}

@font-face {
    font-family: "Nunito Sans";
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/nunitosans-regular.ttf) format("truetype");
    font-display: swap;
}

@font-face {
    font-family: "Nunito Sans";
    font-style: normal;
    font-weight: 600;
    src: url(../fonts/nunitosans-semibold.ttf) format("truetype");
    font-display: swap;
}

@font-face {
    font-family: "Nunito Sans";
    font-style: normal;
    font-weight: 700;
    src: url(../fonts/nunitosans-bold.ttf) format("truetype");
    font-display: swap;
}
@font-face {
    font-family: "Orelega One";
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/OrelegaOne-Regular.ttf) format("truetype");
    font-display: swap;
}
body {
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 400;
}

.header-logo,
.footer-logo {
    img {
        max-width: 60px;

        @media (max-width: 767px) {
            max-width: 50px;
        }
    }
}

header {
    background-color: $white-200;
    padding-top: 25px;
    padding-bottom: 25px;

    @media (max-width: 991px) {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .nav-link-last {
        border-left: 1px solid $gray-100;

        @media (max-width: 1199px) {
            margin-left: 0 !important;
        }

        @media (max-width: 991px) {
            border: none;
        }

        span {
            color: $gray-200;
        }
    }

    .navbar {
        @media (max-width: 991px) {
            position: static;
        }

        .navbar-nav {
            @media (max-width: 991px) {
                padding: 10px;
            }

            .nav-item {
                position: relative;
                transition: all .3s;

                .nav-link {
                    color: $gray-200;
                    padding-right: 20px;
                    padding-left: 20px;

                    @media (max-width: 1199px) and (min-width: 992px) {
                        padding-right: 15px;
                        padding-left: 15px;
                        font-size: 15px;
                    }

                    &.active,
                    &:hover {
                        color: $blue;
                    }
                }

                .language-menu {
                    .nav-item {
                        margin: 5px 0;
                    }

                    .country-flag {
                        width: 20px;
                    }
                }

                .submenu {
                    position: absolute;
                    min-width: 200px;
                    width: auto;
                    padding: 10px;
                    background: $white;
                    border-radius: 10px;
                    height: auto;
                    display: inline-block;
                    top: 100%;
                    left: 12px;
                    z-index: 1;
                    opacity: 0;
                    visibility: hidden;
                    transition: .3s ease-in-out;
                }

                &:hover {
                    .submenu {
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
        }

        .navbar-toggler {
            @media (max-width: 991px) {
                box-shadow: none;
            }

        }

        .navbar-collapse {
            @media (max-width: 991px) {
                position: absolute;
                width: 100%;
                top: calc(100% - 10px);
                background-color: $white;
                left: 0px;
                right: 0px;
                margin: auto;
                max-width: 720px;
                border-radius: $border-radius;
                box-shadow: 0px 0px 20px rgb(173 181 189 / 10%);
            }

            @media (max-width: 767px) and (min-width: 576px) {
                max-width: 516px;
            }

            @media (max-width: 575px) {
                width: calc(100% - 24px);
            }

        }
    }
}

footer {
    padding-top: 80px;

    @media (max-width: 991px) {
        padding-top: 50px;
    }

    .social-icon {
        i {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 1px solid $primary;

            @media (max-width: 767px) {
                width: 30px;
                font-size: 14px;
                height: 30px;
            }

        }
    }
    .copy-right {
        border-top: 1px solid $gray-200;
    }
}
